server {
  # HTTP/2プロトコルでリクエストを受け付ける。https通信の推奨プロトコル
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ft_inception;

  root /var/www/html/wordpress;

  index index.php;

  # SSL設定
  ssl_certificate /etc/ssl/ft_inception.crt;
  ssl_certificate_key /etc/ssl/ft_inception.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  error_page 500 502 503 504 /50x.html;
  error_log /var/log/nginx/error.log;

  location / {
    autoindex on;
    # $uri に該当するファイルがある場合、そのファイルを返します。
    # $uri がディレクトリである場合、$uri/ に対して処理を続行します。
    # $uri/ に該当するファイルがある場合、そのファイルを返します。
    # 上記の条件に該当しない場合、/index.php にリダイレクトし、クエリストリングを維持。
    try_files $uri $uri/ /index.php?$args;
  }

  # PHPを処理する場所の指定
  location ~ \.php$ {
      try_files $uri =404;

      # FastCGIプロセスマネージャーのアドレス指定
      fastcgi_pass wordpress:9000;

      # インデックスファイル
      fastcgi_index index.php;

      # FastCGIパラメータの読み込み
      include fastcgi_params;

      # スクリプトのパスとファイル名を指定
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      # PATH_INFOの指定
      fastcgi_param PATH_INFO $fastcgi_path_info;

      # 正規表現によるURLの分割
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }
}